StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Kanit Project Authors (https://github.com/cadsondemak/kanit)
FontName Kanit
FontSubfamily Regular
UniqueID 2.000;CDK;Kanit-Regular
FullName Kanit Regular
Version Version 2.000; ttfautohint (v1.8.3)
PostScriptName Kanit-Regular
Manufacturer CadsonDemak
Designer Katatrad Team
FontVendorURL https://cadsondemak.com
FontDesignerURL https://www.katatrad.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1100
Descender -395
FontBBox -594 -351 1157 1061
StartCharMetrics 763
U 0 ; WX 500 ; N .null ; G 596
U 13 ; WX 230 ; N CR ; G 595
U 32 ; WX 230 ; N space ; G 593
U 33 ; WX 203 ; N exclam ; G 547
U 34 ; WX 341 ; N quotedbl ; G 585
U 35 ; WX 702 ; N numbersign ; G 554
U 36 ; WX 555 ; N dollar ; G 602
U 37 ; WX 727 ; N percent ; G 641
U 38 ; WX 668 ; N ampersand ; G 660
U 39 ; WX 181 ; N quotesingle ; G 586
U 40 ; WX 325 ; N parenleft ; G 559
U 41 ; WX 325 ; N parenright ; G 560
U 42 ; WX 432 ; N asterisk ; G 553
U 43 ; WX 473 ; N plus ; G 618
U 44 ; WX 211 ; N comma ; G 543
U 45 ; WX 468 ; N hyphen ; G 567
U 46 ; WX 179 ; N period ; G 542
U 47 ; WX 431 ; N slash ; G 555
U 48 ; WX 651 ; N zero ; G 492
U 49 ; WX 319 ; N one ; G 493
U 50 ; WX 509 ; N two ; G 494
U 51 ; WX 519 ; N three ; G 495
U 52 ; WX 543 ; N four ; G 496
U 53 ; WX 515 ; N five ; G 497
U 54 ; WX 573 ; N six ; G 498
U 55 ; WX 498 ; N seven ; G 499
U 56 ; WX 590 ; N eight ; G 500
U 57 ; WX 573 ; N nine ; G 501
U 58 ; WX 179 ; N colon ; G 544
U 59 ; WX 212 ; N semicolon ; G 545
U 60 ; WX 544 ; N less ; G 625
U 61 ; WX 473 ; N equal ; G 622
U 62 ; WX 544 ; N greater ; G 624
U 63 ; WX 495 ; N question ; G 549
U 64 ; WX 764 ; N at ; G 659
U 65 ; WX 700 ; N A ; G 1
U 66 ; WX 631 ; N B ; G 27
U 67 ; WX 597 ; N C ; G 28
U 68 ; WX 649 ; N D ; G 34
U 69 ; WX 550 ; N E ; G 40
U 70 ; WX 524 ; N F ; G 58
U 71 ; WX 641 ; N G ; G 59
U 72 ; WX 654 ; N H ; G 66
U 73 ; WX 235 ; N I ; G 71
U 74 ; WX 431 ; N J ; G 85
U 75 ; WX 625 ; N K ; G 87
U 76 ; WX 525 ; N L ; G 89
U 77 ; WX 757 ; N M ; G 98
U 78 ; WX 667 ; N N ; G 100
U 79 ; WX 696 ; N O ; G 109
U 80 ; WX 590 ; N P ; G 135
U 81 ; WX 697 ; N Q ; G 137
U 82 ; WX 610 ; N R ; G 138
U 83 ; WX 555 ; N S ; G 145
U 84 ; WX 568 ; N T ; G 155
U 85 ; WX 674 ; N U ; G 162
U 86 ; WX 700 ; N V ; G 186
U 87 ; WX 869 ; N W ; G 187
U 88 ; WX 677 ; N X ; G 192
U 89 ; WX 656 ; N Y ; G 193
U 90 ; WX 575 ; N Z ; G 202
U 91 ; WX 351 ; N bracketleft ; G 563
U 92 ; WX 451 ; N backslash ; G 556
U 93 ; WX 351 ; N bracketright ; G 564
U 94 ; WX 476 ; N asciicircum ; G 632
U 95 ; WX 541 ; N underscore ; G 574
U 96 ; WX 261 ; N grave ; G 708
U 97 ; WX 547 ; N a ; G 207
U 98 ; WX 582 ; N b ; G 234
U 99 ; WX 474 ; N c ; G 235
U 100 ; WX 582 ; N d ; G 241
U 101 ; WX 537 ; N e ; G 247
U 102 ; WX 360 ; N f ; G 266
U 103 ; WX 554 ; N g ; G 267
U 104 ; WX 578 ; N h ; G 274
U 105 ; WX 285 ; N i ; G 279
U 106 ; WX 308 ; N j ; G 293
U 107 ; WX 537 ; N k ; G 296
U 108 ; WX 280 ; N l ; G 299
U 109 ; WX 856 ; N m ; G 308
U 110 ; WX 578 ; N n ; G 310
U 111 ; WX 581 ; N o ; G 320
U 112 ; WX 582 ; N p ; G 346
U 113 ; WX 582 ; N q ; G 348
U 114 ; WX 359 ; N r ; G 349
U 115 ; WX 464 ; N s ; G 356
U 116 ; WX 359 ; N t ; G 365
U 117 ; WX 578 ; N u ; G 373
U 118 ; WX 578 ; N v ; G 397
U 119 ; WX 746 ; N w ; G 398
U 120 ; WX 540 ; N x ; G 403
U 121 ; WX 598 ; N y ; G 404
U 122 ; WX 487 ; N z ; G 413
U 123 ; WX 304 ; N braceleft ; G 561
U 124 ; WX 196 ; N bar ; G 670
U 125 ; WX 304 ; N braceright ; G 562
U 126 ; WX 562 ; N asciitilde ; G 630
U 160 ; WX 230 ; N uni00A0 ; G 594
U 161 ; WX 203 ; N exclamdown ; G 548
U 162 ; WX 493 ; N cent ; G 599
U 163 ; WX 498 ; N sterling ; G 614
U 164 ; WX 572 ; N currency ; G 601
U 165 ; WX 656 ; N yen ; G 615
U 166 ; WX 196 ; N brokenbar ; G 671
U 167 ; WX 555 ; N section ; G 662
U 168 ; WX 365 ; N dieresis ; G 706
U 169 ; WX 751 ; N copyright ; G 663
U 170 ; WX 343 ; N ordfeminine ; G 420
U 171 ; WX 620 ; N guillemotleft ; G 581
U 172 ; WX 524 ; N logicalnot ; G 631
U 173 ; WX 468 ; N uni00AD ; G 568
U 174 ; WX 751 ; N registered ; G 664
U 175 ; WX 365 ; N macron ; G 716
U 176 ; WX 312 ; N degree ; G 667
U 177 ; WX 473 ; N plusminus ; G 628
U 178 ; WX 301 ; N uni00B2 ; G 514
U 179 ; WX 304 ; N uni00B3 ; G 515
U 180 ; WX 261 ; N acute ; G 709
U 181 ; WX 583 ; N uni00B5 ; G 640
U 182 ; WX 632 ; N paragraph ; G 661
U 183 ; WX 179 ; N periodcentered ; G 551
U 184 ; WX 293 ; N cedilla ; G 717
U 185 ; WX 203 ; N uni00B9 ; G 513
U 186 ; WX 363 ; N ordmasculine ; G 421
U 187 ; WX 620 ; N guillemotright ; G 582
U 188 ; WX 644 ; N onequarter ; G 526
U 189 ; WX 651 ; N onehalf ; G 523
U 190 ; WX 660 ; N threequarters ; G 527
U 191 ; WX 495 ; N questiondown ; G 550
U 192 ; WX 700 ; N Agrave ; G 18
U 193 ; WX 700 ; N Aacute ; G 2
U 194 ; WX 700 ; N Acircumflex ; G 10
U 195 ; WX 700 ; N Atilde ; G 24
U 196 ; WX 700 ; N Adieresis ; G 16
U 197 ; WX 700 ; N Aring ; G 22
U 198 ; WX 845 ; N AE ; G 25
U 199 ; WX 597 ; N Ccedilla ; G 31
U 200 ; WX 550 ; N Egrave ; G 53
U 201 ; WX 550 ; N Eacute ; G 41
U 202 ; WX 550 ; N Ecircumflex ; G 44
U 203 ; WX 550 ; N Edieresis ; G 50
U 204 ; WX 235 ; N Igrave ; G 80
U 205 ; WX 236 ; N Iacute ; G 73
U 206 ; WX 235 ; N Icircumflex ; G 76
U 207 ; WX 235 ; N Idieresis ; G 77
U 208 ; WX 689 ; N Eth ; G 35
U 209 ; WX 667 ; N Ntilde ; G 108
U 210 ; WX 697 ; N Ograve ; G 121
U 211 ; WX 697 ; N Oacute ; G 110
U 212 ; WX 697 ; N Ocircumflex ; G 113
U 213 ; WX 697 ; N Otilde ; G 133
U 214 ; WX 697 ; N Odieresis ; G 119
U 215 ; WX 414 ; N multiply ; G 620
U 216 ; WX 697 ; N Oslash ; G 131
U 217 ; WX 674 ; N Ugrave ; G 173
U 218 ; WX 674 ; N Uacute ; G 163
U 219 ; WX 674 ; N Ucircumflex ; G 166
U 220 ; WX 674 ; N Udieresis ; G 167
U 221 ; WX 656 ; N Yacute ; G 194
U 222 ; WX 590 ; N Thorn ; G 136
U 223 ; WX 630 ; N germandbls ; G 364
U 224 ; WX 547 ; N agrave ; G 224
U 225 ; WX 549 ; N aacute ; G 208
U 226 ; WX 547 ; N acircumflex ; G 216
U 227 ; WX 547 ; N atilde ; G 231
U 228 ; WX 547 ; N adieresis ; G 222
U 229 ; WX 547 ; N aring ; G 229
U 230 ; WX 881 ; N ae ; G 232
U 231 ; WX 493 ; N ccedilla ; G 238
U 232 ; WX 537 ; N egrave ; G 260
U 233 ; WX 537 ; N eacute ; G 248
U 234 ; WX 537 ; N ecircumflex ; G 251
U 235 ; WX 537 ; N edieresis ; G 257
U 236 ; WX 308 ; N igrave ; G 287
U 237 ; WX 308 ; N iacute ; G 281
U 238 ; WX 308 ; N icircumflex ; G 284
U 239 ; WX 328 ; N idieresis ; G 285
U 240 ; WX 573 ; N eth ; G 242
U 241 ; WX 578 ; N ntilde ; G 319
U 242 ; WX 581 ; N ograve ; G 332
U 243 ; WX 581 ; N oacute ; G 321
U 244 ; WX 581 ; N ocircumflex ; G 324
U 245 ; WX 581 ; N otilde ; G 344
U 246 ; WX 581 ; N odieresis ; G 330
U 247 ; WX 468 ; N divide ; G 621
U 248 ; WX 581 ; N oslash ; G 342
U 249 ; WX 578 ; N ugrave ; G 384
U 250 ; WX 578 ; N uacute ; G 374
U 251 ; WX 578 ; N ucircumflex ; G 377
U 252 ; WX 578 ; N udieresis ; G 378
U 253 ; WX 598 ; N yacute ; G 405
U 254 ; WX 582 ; N thorn ; G 347
U 255 ; WX 598 ; N ydieresis ; G 407
U 256 ; WX 700 ; N Amacron ; G 20
U 257 ; WX 547 ; N amacron ; G 227
U 258 ; WX 700 ; N Abreve ; G 3
U 259 ; WX 547 ; N abreve ; G 209
U 260 ; WX 700 ; N Aogonek ; G 21
U 261 ; WX 556 ; N aogonek ; G 228
U 262 ; WX 597 ; N Cacute ; G 29
U 263 ; WX 493 ; N cacute ; G 236
U 264 ; WX 597 ; N Ccircumflex ; G 32
U 265 ; WX 493 ; N ccircumflex ; G 239
U 266 ; WX 597 ; N Cdotaccent ; G 33
U 267 ; WX 493 ; N cdotaccent ; G 240
U 268 ; WX 597 ; N Ccaron ; G 30
U 269 ; WX 494 ; N ccaron ; G 237
U 270 ; WX 649 ; N Dcaron ; G 36
U 271 ; WX 696 ; N dcaron ; G 243
U 272 ; WX 679 ; N Dcroat ; G 37
U 273 ; WX 582 ; N dmacron ; G 244
U 274 ; WX 550 ; N Emacron ; G 55
U 275 ; WX 537 ; N emacron ; G 262
U 276 ; WX 550 ; N Ebreve ; G 42
U 277 ; WX 537 ; N ebreve ; G 249
U 278 ; WX 550 ; N Edotaccent ; G 51
U 279 ; WX 537 ; N edotaccent ; G 258
U 280 ; WX 550 ; N Eogonek ; G 56
U 281 ; WX 537 ; N eogonek ; G 263
U 282 ; WX 550 ; N Ecaron ; G 43
U 283 ; WX 537 ; N ecaron ; G 250
U 284 ; WX 641 ; N Gcircumflex ; G 62
U 285 ; WX 554 ; N gcircumflex ; G 270
U 286 ; WX 641 ; N Gbreve ; G 60
U 287 ; WX 554 ; N gbreve ; G 268
U 288 ; WX 641 ; N Gdotaccent ; G 64
U 289 ; WX 554 ; N gdotaccent ; G 272
U 290 ; WX 641 ; N uni0122 ; G 63
U 291 ; WX 554 ; N uni0123 ; G 271
U 292 ; WX 654 ; N Hcircumflex ; G 69
U 293 ; WX 578 ; N hcircumflex ; G 277
U 294 ; WX 654 ; N Hbar ; G 67
U 295 ; WX 587 ; N hbar ; G 275
U 296 ; WX 235 ; N Itilde ; G 84
U 297 ; WX 308 ; N itilde ; G 292
U 298 ; WX 235 ; N Imacron ; G 82
U 299 ; WX 308 ; N imacron ; G 290
U 300 ; WX 235 ; N Ibreve ; G 74
U 301 ; WX 308 ; N ibreve ; G 282
U 302 ; WX 235 ; N Iogonek ; G 83
U 303 ; WX 285 ; N iogonek ; G 291
U 304 ; WX 235 ; N Idot ; G 78
U 305 ; WX 285 ; N dotlessi ; G 280
U 306 ; WX 651 ; N IJ ; G 72
U 307 ; WX 521 ; N ij ; G 289
U 308 ; WX 431 ; N Jcircumflex ; G 86
U 309 ; WX 306 ; N jcircumflex ; G 295
U 310 ; WX 625 ; N uni0136 ; G 88
U 311 ; WX 550 ; N uni0137 ; G 297
U 312 ; WX 550 ; N kgreenlandic ; G 298
U 313 ; WX 525 ; N Lacute ; G 90
U 314 ; WX 280 ; N lacute ; G 300
U 315 ; WX 525 ; N uni013B ; G 92
U 316 ; WX 280 ; N uni013C ; G 302
U 317 ; WX 525 ; N Lcaron ; G 91
U 318 ; WX 348 ; N lcaron ; G 301
U 319 ; WX 525 ; N Ldot ; G 93
U 320 ; WX 325 ; N ldot ; G 303
U 321 ; WX 525 ; N Lslash ; G 97
U 322 ; WX 280 ; N lslash ; G 307
U 323 ; WX 667 ; N Nacute ; G 101
U 324 ; WX 578 ; N nacute ; G 311
U 325 ; WX 667 ; N uni0145 ; G 103
U 326 ; WX 578 ; N uni0146 ; G 314
U 327 ; WX 667 ; N Ncaron ; G 102
U 328 ; WX 578 ; N ncaron ; G 313
U 329 ; WX 634 ; N napostrophe ; G 312
U 330 ; WX 667 ; N Eng ; G 106
U 331 ; WX 578 ; N eng ; G 317
U 332 ; WX 697 ; N Omacron ; G 130
U 333 ; WX 581 ; N omacron ; G 341
U 334 ; WX 697 ; N Obreve ; G 111
U 335 ; WX 581 ; N obreve ; G 322
U 336 ; WX 697 ; N Ohungarumlaut ; G 129
U 337 ; WX 581 ; N ohungarumlaut ; G 340
U 338 ; WX 1037 ; N OE ; G 134
U 339 ; WX 927 ; N oe ; G 345
U 340 ; WX 610 ; N Racute ; G 139
U 341 ; WX 367 ; N racute ; G 350
U 342 ; WX 610 ; N uni0156 ; G 141
U 343 ; WX 367 ; N uni0157 ; G 352
U 344 ; WX 610 ; N Rcaron ; G 140
U 345 ; WX 367 ; N rcaron ; G 351
U 346 ; WX 555 ; N Sacute ; G 146
U 347 ; WX 464 ; N sacute ; G 357
U 348 ; WX 555 ; N Scircumflex ; G 149
U 349 ; WX 464 ; N scircumflex ; G 360
U 350 ; WX 555 ; N Scedilla ; G 148
U 351 ; WX 464 ; N scedilla ; G 359
U 352 ; WX 555 ; N Scaron ; G 147
U 353 ; WX 464 ; N scaron ; G 358
U 354 ; WX 568 ; N uni0162 ; G 158
U 355 ; WX 374 ; N uni0163 ; G 368
U 356 ; WX 568 ; N Tcaron ; G 157
U 357 ; WX 372 ; N tcaron ; G 367
U 358 ; WX 568 ; N Tbar ; G 156
U 359 ; WX 369 ; N tbar ; G 366
U 360 ; WX 674 ; N Utilde ; G 185
U 361 ; WX 578 ; N utilde ; G 396
U 362 ; WX 674 ; N Umacron ; G 182
U 363 ; WX 578 ; N umacron ; G 393
U 364 ; WX 674 ; N Ubreve ; G 164
U 365 ; WX 578 ; N ubreve ; G 375
U 366 ; WX 674 ; N Uring ; G 184
U 367 ; WX 578 ; N uring ; G 395
U 368 ; WX 674 ; N Uhungarumlaut ; G 181
U 369 ; WX 578 ; N uhungarumlaut ; G 392
U 370 ; WX 674 ; N Uogonek ; G 183
U 371 ; WX 579 ; N uogonek ; G 394
U 372 ; WX 869 ; N Wcircumflex ; G 189
U 373 ; WX 746 ; N wcircumflex ; G 400
U 374 ; WX 656 ; N Ycircumflex ; G 195
U 375 ; WX 598 ; N ycircumflex ; G 406
U 376 ; WX 656 ; N Ydieresis ; G 196
U 377 ; WX 575 ; N Zacute ; G 203
U 378 ; WX 487 ; N zacute ; G 414
U 379 ; WX 575 ; N Zdotaccent ; G 205
U 380 ; WX 487 ; N zdotaccent ; G 416
U 381 ; WX 575 ; N Zcaron ; G 204
U 382 ; WX 487 ; N zcaron ; G 415
U 399 ; WX 674 ; N uni018F ; G 154
U 402 ; WX 517 ; N florin ; G 605
U 416 ; WX 770 ; N Ohorn ; G 123
U 417 ; WX 676 ; N ohorn ; G 334
U 431 ; WX 781 ; N Uhorn ; G 175
U 432 ; WX 702 ; N uhorn ; G 386
U 461 ; WX 700 ; N uni01CD ; G 9
U 462 ; WX 547 ; N uni01CE ; G 215
U 463 ; WX 235 ; N uni01CF ; G 75
U 464 ; WX 308 ; N uni01D0 ; G 283
U 465 ; WX 697 ; N uni01D1 ; G 112
U 466 ; WX 581 ; N uni01D2 ; G 323
U 467 ; WX 674 ; N uni01D3 ; G 165
U 468 ; WX 578 ; N uni01D4 ; G 376
U 469 ; WX 674 ; N uni01D5 ; G 171
U 470 ; WX 578 ; N uni01D6 ; G 382
U 471 ; WX 674 ; N uni01D7 ; G 168
U 472 ; WX 578 ; N uni01D8 ; G 379
U 473 ; WX 674 ; N uni01D9 ; G 169
U 474 ; WX 578 ; N uni01DA ; G 380
U 475 ; WX 674 ; N uni01DB ; G 170
U 476 ; WX 578 ; N uni01DC ; G 381
U 486 ; WX 641 ; N Gcaron ; G 61
U 487 ; WX 554 ; N gcaron ; G 269
U 506 ; WX 700 ; N Aringacute ; G 23
U 507 ; WX 547 ; N aringacute ; G 230
U 508 ; WX 845 ; N AEacute ; G 26
U 509 ; WX 881 ; N aeacute ; G 233
U 510 ; WX 697 ; N Oslashacute ; G 132
U 511 ; WX 581 ; N oslashacute ; G 343
U 536 ; WX 555 ; N uni0218 ; G 150
U 537 ; WX 464 ; N uni0219 ; G 361
U 538 ; WX 568 ; N uni021A ; G 159
U 539 ; WX 363 ; N uni021B ; G 369
U 567 ; WX 306 ; N uni0237 ; G 294
U 593 ; WX 583 ; N uni0251 ; G 226
U 601 ; WX 537 ; N uni0259 ; G 265
U 699 ; WX 235 ; N uni02BB ; G 678
U 700 ; WX 235 ; N uni02BC ; G 677
U 702 ; WX 0 ; N uni02BE ; G 682
U 703 ; WX 0 ; N uni02BF ; G 681
U 710 ; WX 345 ; N circumflex ; G 711
U 711 ; WX 345 ; N caron ; G 712
U 712 ; WX 0 ; N uni02C8 ; G 685
U 713 ; WX 0 ; N uni02C9 ; G 679
U 714 ; WX 0 ; N uni02CA ; G 683
U 715 ; WX 0 ; N uni02CB ; G 680
U 716 ; WX 0 ; N uni02CC ; G 684
U 728 ; WX 310 ; N breve ; G 713
U 729 ; WX 145 ; N dotaccent ; G 707
U 730 ; WX 293 ; N ring ; G 714
U 731 ; WX 237 ; N ogonek ; G 718
U 732 ; WX 370 ; N tilde ; G 715
U 733 ; WX 407 ; N hungarumlaut ; G 710
U 768 ; WX 0 ; N gravecomb ; G 688
U 769 ; WX 0 ; N acutecomb ; G 689
U 770 ; WX 0 ; N uni0302 ; G 691
U 771 ; WX 0 ; N tildecomb ; G 695
U 772 ; WX 0 ; N uni0304 ; G 696
U 774 ; WX 0 ; N uni0306 ; G 693
U 775 ; WX 0 ; N uni0307 ; G 687
U 776 ; WX 0 ; N uni0308 ; G 686
U 777 ; WX 0 ; N hookabovecomb ; G 697
U 778 ; WX 0 ; N uni030A ; G 694
U 779 ; WX 0 ; N uni030B ; G 690
U 780 ; WX 0 ; N uni030C ; G 692
U 795 ; WX 0 ; N uni031B ; G 698
U 803 ; WX 0 ; N dotbelowcomb ; G 699
U 804 ; WX 0 ; N uni0324 ; G 700
U 806 ; WX 0 ; N uni0326 ; G 701
U 807 ; WX 0 ; N uni0327 ; G 702
U 808 ; WX 0 ; N uni0328 ; G 703
U 814 ; WX 0 ; N uni032E ; G 704
U 817 ; WX 0 ; N uni0331 ; G 705
U 916 ; WX 649 ; N uni0394 ; G 423
U 937 ; WX 764 ; N uni03A9 ; G 424
U 956 ; WX 583 ; N uni03BC ; G 425
U 960 ; WX 672 ; N pi ; G 426
U 3585 ; WX 613 ; N uni0E01 ; G 427
U 3586 ; WX 581 ; N uni0E02 ; G 428
U 3587 ; WX 577 ; N uni0E03 ; G 429
U 3588 ; WX 615 ; N uni0E04 ; G 430
U 3589 ; WX 615 ; N uni0E05 ; G 431
U 3590 ; WX 601 ; N uni0E06 ; G 432
U 3591 ; WX 564 ; N uni0E07 ; G 433
U 3592 ; WX 569 ; N uni0E08 ; G 434
U 3593 ; WX 583 ; N uni0E09 ; G 435
U 3594 ; WX 582 ; N uni0E0A ; G 436
U 3595 ; WX 582 ; N uni0E0B ; G 437
U 3596 ; WX 957 ; N uni0E0C ; G 438
U 3597 ; WX 970 ; N uni0E0D ; G 441
U 3598 ; WX 647 ; N uni0E0E ; G 443
U 3599 ; WX 647 ; N uni0E0F ; G 445
U 3600 ; WX 604 ; N uni0E10 ; G 447
U 3601 ; WX 601 ; N uni0E11 ; G 449
U 3602 ; WX 989 ; N uni0E12 ; G 450
U 3603 ; WX 960 ; N uni0E13 ; G 451
U 3604 ; WX 643 ; N uni0E14 ; G 452
U 3605 ; WX 646 ; N uni0E15 ; G 453
U 3606 ; WX 613 ; N uni0E16 ; G 454
U 3607 ; WX 605 ; N uni0E17 ; G 455
U 3608 ; WX 526 ; N uni0E18 ; G 456
U 3609 ; WX 605 ; N uni0E19 ; G 457
U 3610 ; WX 621 ; N uni0E1A ; G 458
U 3611 ; WX 621 ; N uni0E1B ; G 459
U 3612 ; WX 644 ; N uni0E1C ; G 460
U 3613 ; WX 644 ; N uni0E1D ; G 461
U 3614 ; WX 726 ; N uni0E1E ; G 462
U 3615 ; WX 726 ; N uni0E1F ; G 463
U 3616 ; WX 647 ; N uni0E20 ; G 464
U 3617 ; WX 605 ; N uni0E21 ; G 465
U 3618 ; WX 597 ; N uni0E22 ; G 466
U 3619 ; WX 504 ; N uni0E23 ; G 467
U 3620 ; WX 613 ; N uni0E24 ; G 468
U 3621 ; WX 594 ; N uni0E25 ; G 470
U 3622 ; WX 647 ; N uni0E26 ; G 471
U 3623 ; WX 497 ; N uni0E27 ; G 473
U 3624 ; WX 636 ; N uni0E28 ; G 474
U 3625 ; WX 635 ; N uni0E29 ; G 475
U 3626 ; WX 609 ; N uni0E2A ; G 476
U 3627 ; WX 604 ; N uni0E2B ; G 477
U 3628 ; WX 726 ; N uni0E2C ; G 478
U 3629 ; WX 575 ; N uni0E2D ; G 480
U 3630 ; WX 603 ; N uni0E2E ; G 481
U 3631 ; WX 556 ; N uni0E2F ; G 591
U 3632 ; WX 324 ; N uni0E30 ; G 482
U 3633 ; WX 0 ; N uni0E31 ; G 719
U 3634 ; WX 440 ; N uni0E32 ; G 483
U 3635 ; WX 440 ; N uni0E33 ; G 484
U 3636 ; WX 0 ; N uni0E34 ; G 738
U 3637 ; WX 0 ; N uni0E35 ; G 740
U 3638 ; WX 0 ; N uni0E36 ; G 742
U 3639 ; WX 0 ; N uni0E37 ; G 744
U 3640 ; WX 0 ; N uni0E38 ; G 753
U 3641 ; WX 0 ; N uni0E39 ; G 755
U 3642 ; WX 0 ; N uni0E3A ; G 751
U 3647 ; WX 631 ; N uni0E3F ; G 597
U 3648 ; WX 307 ; N uni0E40 ; G 485
U 3649 ; WX 542 ; N uni0E41 ; G 486
U 3650 ; WX 315 ; N uni0E42 ; G 487
U 3651 ; WX 294 ; N uni0E43 ; G 488
U 3652 ; WX 301 ; N uni0E44 ; G 489
U 3653 ; WX 440 ; N uni0E45 ; G 490
U 3654 ; WX 595 ; N uni0E46 ; G 590
U 3655 ; WX 0 ; N uni0E47 ; G 735
U 3656 ; WX 0 ; N uni0E48 ; G 721
U 3657 ; WX 0 ; N uni0E49 ; G 724
U 3658 ; WX 0 ; N uni0E4A ; G 727
U 3659 ; WX 0 ; N uni0E4B ; G 730
U 3660 ; WX 0 ; N uni0E4C ; G 732
U 3661 ; WX 0 ; N uni0E4D ; G 746
U 3662 ; WX 0 ; N uni0E4E ; G 737
U 3663 ; WX 604 ; N uni0E4F ; G 588
U 3664 ; WX 612 ; N uni0E50 ; G 532
U 3665 ; WX 637 ; N uni0E51 ; G 533
U 3666 ; WX 703 ; N uni0E52 ; G 534
U 3667 ; WX 641 ; N uni0E53 ; G 535
U 3668 ; WX 629 ; N uni0E54 ; G 536
U 3669 ; WX 626 ; N uni0E55 ; G 537
U 3670 ; WX 646 ; N uni0E56 ; G 538
U 3671 ; WX 852 ; N uni0E57 ; G 539
U 3672 ; WX 628 ; N uni0E58 ; G 540
U 3673 ; WX 744 ; N uni0E59 ; G 541
U 3674 ; WX 880 ; N uni0E5A ; G 587
U 3675 ; WX 1175 ; N uni0E5B ; G 589
U 7692 ; WX 649 ; N uni1E0C ; G 38
U 7693 ; WX 582 ; N uni1E0D ; G 245
U 7694 ; WX 649 ; N uni1E0E ; G 39
U 7695 ; WX 582 ; N uni1E0F ; G 246
U 7712 ; WX 641 ; N uni1E20 ; G 65
U 7713 ; WX 554 ; N uni1E21 ; G 273
U 7716 ; WX 654 ; N uni1E24 ; G 70
U 7717 ; WX 578 ; N uni1E25 ; G 278
U 7722 ; WX 654 ; N uni1E2A ; G 68
U 7723 ; WX 578 ; N uni1E2B ; G 276
U 7734 ; WX 525 ; N uni1E36 ; G 94
U 7735 ; WX 280 ; N uni1E37 ; G 304
U 7736 ; WX 525 ; N uni1E38 ; G 95
U 7737 ; WX 280 ; N uni1E39 ; G 305
U 7738 ; WX 525 ; N uni1E3A ; G 96
U 7739 ; WX 280 ; N uni1E3B ; G 306
U 7746 ; WX 757 ; N uni1E42 ; G 99
U 7747 ; WX 856 ; N uni1E43 ; G 309
U 7748 ; WX 667 ; N uni1E44 ; G 104
U 7749 ; WX 578 ; N uni1E45 ; G 315
U 7750 ; WX 667 ; N uni1E46 ; G 105
U 7751 ; WX 578 ; N uni1E47 ; G 316
U 7752 ; WX 667 ; N uni1E48 ; G 107
U 7753 ; WX 578 ; N uni1E49 ; G 318
U 7770 ; WX 610 ; N uni1E5A ; G 142
U 7771 ; WX 367 ; N uni1E5B ; G 353
U 7772 ; WX 610 ; N uni1E5C ; G 143
U 7773 ; WX 371 ; N uni1E5D ; G 354
U 7774 ; WX 610 ; N uni1E5E ; G 144
U 7775 ; WX 367 ; N uni1E5F ; G 355
U 7776 ; WX 555 ; N uni1E60 ; G 151
U 7777 ; WX 464 ; N uni1E61 ; G 362
U 7778 ; WX 555 ; N uni1E62 ; G 152
U 7779 ; WX 464 ; N uni1E63 ; G 363
U 7788 ; WX 568 ; N uni1E6C ; G 160
U 7789 ; WX 363 ; N uni1E6D ; G 371
U 7790 ; WX 568 ; N uni1E6E ; G 161
U 7791 ; WX 363 ; N uni1E6F ; G 372
U 7808 ; WX 869 ; N Wgrave ; G 191
U 7809 ; WX 746 ; N wgrave ; G 402
U 7810 ; WX 869 ; N Wacute ; G 188
U 7811 ; WX 746 ; N wacute ; G 399
U 7812 ; WX 869 ; N Wdieresis ; G 190
U 7813 ; WX 746 ; N wdieresis ; G 401
U 7822 ; WX 656 ; N uni1E8E ; G 197
U 7823 ; WX 598 ; N uni1E8F ; G 408
U 7826 ; WX 575 ; N uni1E92 ; G 206
U 7827 ; WX 487 ; N uni1E93 ; G 417
U 7831 ; WX 363 ; N uni1E97 ; G 370
U 7838 ; WX 625 ; N uni1E9E ; G 153
U 7840 ; WX 700 ; N uni1EA0 ; G 17
U 7841 ; WX 547 ; N uni1EA1 ; G 223
U 7842 ; WX 700 ; N uni1EA2 ; G 19
U 7843 ; WX 547 ; N uni1EA3 ; G 225
U 7844 ; WX 700 ; N uni1EA4 ; G 11
U 7845 ; WX 547 ; N uni1EA5 ; G 217
U 7846 ; WX 700 ; N uni1EA6 ; G 13
U 7847 ; WX 547 ; N uni1EA7 ; G 219
U 7848 ; WX 700 ; N uni1EA8 ; G 14
U 7849 ; WX 547 ; N uni1EA9 ; G 220
U 7850 ; WX 700 ; N uni1EAA ; G 15
U 7851 ; WX 547 ; N uni1EAB ; G 221
U 7852 ; WX 700 ; N uni1EAC ; G 12
U 7853 ; WX 547 ; N uni1EAD ; G 218
U 7854 ; WX 700 ; N uni1EAE ; G 4
U 7855 ; WX 547 ; N uni1EAF ; G 210
U 7856 ; WX 700 ; N uni1EB0 ; G 6
U 7857 ; WX 547 ; N uni1EB1 ; G 212
U 7858 ; WX 700 ; N uni1EB2 ; G 7
U 7859 ; WX 547 ; N uni1EB3 ; G 213
U 7860 ; WX 700 ; N uni1EB4 ; G 8
U 7861 ; WX 547 ; N uni1EB5 ; G 214
U 7862 ; WX 700 ; N uni1EB6 ; G 5
U 7863 ; WX 547 ; N uni1EB7 ; G 211
U 7864 ; WX 550 ; N uni1EB8 ; G 52
U 7865 ; WX 537 ; N uni1EB9 ; G 259
U 7866 ; WX 550 ; N uni1EBA ; G 54
U 7867 ; WX 537 ; N uni1EBB ; G 261
U 7868 ; WX 550 ; N uni1EBC ; G 57
U 7869 ; WX 537 ; N uni1EBD ; G 264
U 7870 ; WX 550 ; N uni1EBE ; G 45
U 7871 ; WX 537 ; N uni1EBF ; G 252
U 7872 ; WX 550 ; N uni1EC0 ; G 47
U 7873 ; WX 537 ; N uni1EC1 ; G 254
U 7874 ; WX 550 ; N uni1EC2 ; G 48
U 7875 ; WX 537 ; N uni1EC3 ; G 255
U 7876 ; WX 550 ; N uni1EC4 ; G 49
U 7877 ; WX 537 ; N uni1EC5 ; G 256
U 7878 ; WX 550 ; N uni1EC6 ; G 46
U 7879 ; WX 537 ; N uni1EC7 ; G 253
U 7880 ; WX 235 ; N uni1EC8 ; G 81
U 7881 ; WX 308 ; N uni1EC9 ; G 288
U 7882 ; WX 235 ; N uni1ECA ; G 79
U 7883 ; WX 308 ; N uni1ECB ; G 286
U 7884 ; WX 697 ; N uni1ECC ; G 120
U 7885 ; WX 581 ; N uni1ECD ; G 331
U 7886 ; WX 697 ; N uni1ECE ; G 122
U 7887 ; WX 581 ; N uni1ECF ; G 333
U 7888 ; WX 697 ; N uni1ED0 ; G 114
U 7889 ; WX 581 ; N uni1ED1 ; G 325
U 7890 ; WX 697 ; N uni1ED2 ; G 116
U 7891 ; WX 581 ; N uni1ED3 ; G 327
U 7892 ; WX 697 ; N uni1ED4 ; G 117
U 7893 ; WX 581 ; N uni1ED5 ; G 328
U 7894 ; WX 697 ; N uni1ED6 ; G 118
U 7895 ; WX 581 ; N uni1ED7 ; G 329
U 7896 ; WX 697 ; N uni1ED8 ; G 115
U 7897 ; WX 581 ; N uni1ED9 ; G 326
U 7898 ; WX 770 ; N uni1EDA ; G 124
U 7899 ; WX 676 ; N uni1EDB ; G 335
U 7900 ; WX 770 ; N uni1EDC ; G 126
U 7901 ; WX 676 ; N uni1EDD ; G 337
U 7902 ; WX 770 ; N uni1EDE ; G 127
U 7903 ; WX 676 ; N uni1EDF ; G 338
U 7904 ; WX 770 ; N uni1EE0 ; G 128
U 7905 ; WX 676 ; N uni1EE1 ; G 339
U 7906 ; WX 770 ; N uni1EE2 ; G 125
U 7907 ; WX 676 ; N uni1EE3 ; G 336
U 7908 ; WX 674 ; N uni1EE4 ; G 172
U 7909 ; WX 578 ; N uni1EE5 ; G 383
U 7910 ; WX 674 ; N uni1EE6 ; G 174
U 7911 ; WX 578 ; N uni1EE7 ; G 385
U 7912 ; WX 781 ; N uni1EE8 ; G 176
U 7913 ; WX 702 ; N uni1EE9 ; G 387
U 7914 ; WX 781 ; N uni1EEA ; G 178
U 7915 ; WX 702 ; N uni1EEB ; G 389
U 7916 ; WX 781 ; N uni1EEC ; G 179
U 7917 ; WX 702 ; N uni1EED ; G 390
U 7918 ; WX 781 ; N uni1EEE ; G 180
U 7919 ; WX 702 ; N uni1EEF ; G 391
U 7920 ; WX 781 ; N uni1EF0 ; G 177
U 7921 ; WX 702 ; N uni1EF1 ; G 388
U 7922 ; WX 656 ; N Ygrave ; G 199
U 7923 ; WX 598 ; N ygrave ; G 410
U 7924 ; WX 656 ; N uni1EF4 ; G 198
U 7925 ; WX 598 ; N uni1EF5 ; G 409
U 7926 ; WX 656 ; N uni1EF6 ; G 200
U 7927 ; WX 598 ; N uni1EF7 ; G 411
U 7928 ; WX 656 ; N uni1EF8 ; G 201
U 7929 ; WX 598 ; N uni1EF9 ; G 412
U 8199 ; WX 651 ; N uni2007 ; G 592
U 8208 ; WX 503 ; N uni2010 ; G 573
U 8210 ; WX 603 ; N figuredash ; G 571
U 8211 ; WX 575 ; N endash ; G 569
U 8212 ; WX 858 ; N emdash ; G 570
U 8213 ; WX 903 ; N uni2015 ; G 572
U 8216 ; WX 235 ; N quoteleft ; G 579
U 8217 ; WX 235 ; N quoteright ; G 580
U 8218 ; WX 235 ; N quotesinglbase ; G 575
U 8220 ; WX 374 ; N quotedblleft ; G 577
U 8221 ; WX 374 ; N quotedblright ; G 578
U 8222 ; WX 374 ; N quotedblbase ; G 576
U 8224 ; WX 555 ; N dagger ; G 673
U 8225 ; WX 555 ; N daggerdbl ; G 674
U 8226 ; WX 334 ; N bullet ; G 552
U 8230 ; WX 572 ; N ellipsis ; G 546
U 8240 ; WX 1043 ; N perthousand ; G 642
U 8242 ; WX 181 ; N minute ; G 668
U 8243 ; WX 341 ; N second ; G 669
U 8249 ; WX 388 ; N guilsinglleft ; G 583
U 8250 ; WX 388 ; N guilsinglright ; G 584
U 8260 ; WX 153 ; N fraction ; G 522
U 8304 ; WX 360 ; N uni2070 ; G 512
U 8308 ; WX 297 ; N uni2074 ; G 516
U 8309 ; WX 303 ; N uni2075 ; G 517
U 8310 ; WX 321 ; N uni2076 ; G 518
U 8311 ; WX 289 ; N uni2077 ; G 519
U 8312 ; WX 331 ; N uni2078 ; G 520
U 8313 ; WX 321 ; N uni2079 ; G 521
U 8317 ; WX 220 ; N uni207D ; G 565
U 8318 ; WX 220 ; N uni207E ; G 566
U 8319 ; WX 358 ; N uni207F ; G 422
U 8320 ; WX 360 ; N uni2080 ; G 502
U 8321 ; WX 214 ; N uni2081 ; G 503
U 8322 ; WX 301 ; N uni2082 ; G 504
U 8323 ; WX 304 ; N uni2083 ; G 505
U 8324 ; WX 297 ; N uni2084 ; G 506
U 8325 ; WX 303 ; N uni2085 ; G 507
U 8326 ; WX 321 ; N uni2086 ; G 508
U 8327 ; WX 289 ; N uni2087 ; G 509
U 8328 ; WX 331 ; N uni2088 ; G 510
U 8329 ; WX 321 ; N uni2089 ; G 511
U 8333 ; WX 220 ; N uni208D ; G 557
U 8334 ; WX 220 ; N uni208E ; G 558
U 8353 ; WX 573 ; N colonmonetary ; G 600
U 8356 ; WX 498 ; N lira ; G 607
U 8358 ; WX 662 ; N uni20A6 ; G 609
U 8359 ; WX 1200 ; N peseta ; G 610
U 8363 ; WX 593 ; N dong ; G 603
U 8364 ; WX 588 ; N Euro ; G 604
U 8369 ; WX 616 ; N uni20B1 ; G 611
U 8370 ; WX 641 ; N uni20B2 ; G 606
U 8373 ; WX 597 ; N uni20B5 ; G 598
U 8377 ; WX 451 ; N uni20B9 ; G 613
U 8378 ; WX 580 ; N uni20BA ; G 608
U 8381 ; WX 641 ; N uni20BD ; G 612
U 8458 ; WX 583 ; N uni210A ; G 491
U 8467 ; WX 406 ; N uni2113 ; G 672
U 8471 ; WX 751 ; N uni2117 ; G 665
U 8480 ; WX 653 ; N uni2120 ; G 676
U 8482 ; WX 679 ; N trademark ; G 666
U 8486 ; WX 764 ; N uni2126 ; G 635
U 8494 ; WX 776 ; N estimated ; G 675
U 8531 ; WX 661 ; N uni2153 ; G 524
U 8532 ; WX 684 ; N uni2154 ; G 525
U 8539 ; WX 665 ; N oneeighth ; G 528
U 8540 ; WX 672 ; N threeeighths ; G 529
U 8541 ; WX 657 ; N fiveeighths ; G 530
U 8542 ; WX 667 ; N seveneighths ; G 531
U 8592 ; WX 764 ; N arrowleft ; G 646
U 8593 ; WX 507 ; N arrowup ; G 643
U 8594 ; WX 764 ; N arrowright ; G 644
U 8595 ; WX 507 ; N arrowdown ; G 645
U 8706 ; WX 623 ; N partialdiff ; G 639
U 8719 ; WX 631 ; N product ; G 636
U 8721 ; WX 535 ; N summation ; G 637
U 8722 ; WX 468 ; N minus ; G 619
U 8725 ; WX 513 ; N uni2215 ; G 617
U 8729 ; WX 180 ; N uni2219 ; G 616
U 8730 ; WX 690 ; N radical ; G 638
U 8734 ; WX 701 ; N infinity ; G 633
U 8747 ; WX 440 ; N integral ; G 634
U 8776 ; WX 473 ; N approxequal ; G 629
U 8800 ; WX 473 ; N notequal ; G 623
U 8804 ; WX 544 ; N lessequal ; G 627
U 8805 ; WX 544 ; N greaterequal ; G 626
U 9632 ; WX 571 ; N filledbox ; G 649
U 9650 ; WX 672 ; N triagup ; G 650
U 9651 ; WX 672 ; N uni25B3 ; G 654
U 9654 ; WX 672 ; N uni25B6 ; G 651
U 9655 ; WX 672 ; N uni25B7 ; G 655
U 9660 ; WX 672 ; N triagdn ; G 652
U 9661 ; WX 672 ; N uni25BD ; G 656
U 9664 ; WX 672 ; N uni25C0 ; G 653
U 9665 ; WX 672 ; N uni25C1 ; G 657
U 9670 ; WX 620 ; N uni25C6 ; G 647
U 9674 ; WX 602 ; N lozenge ; G 648
U 63743 ; WX 498 ; N uniF8FF ; G 658
U 64257 ; WX 530 ; N fi ; G 418
U 64258 ; WX 530 ; N fl ; G 419
EndCharMetrics
EndFontMetrics
